/* CSS Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Roboto", sans-serif;
  line-height: 1.6;
  color: #333;
}

a {
  text-decoration: none;
}

/* UTILITY CLASSES */

.container {
  max-width: 1100px;
  margin: auto;
  padding: 0 3.3rem;
}

header,
section {
  margin-bottom: 6.4rem;
}

.color-primary {
  color: #74586a;
}

.color-secondary {
  color: #816878;
}

.l-heading {
  font-size: 4.4rem;
  margin-bottom: 3.2rem;
  line-height: 1.1;
  letter-spacing: -1px;
  font-weight: 700;
}

.m-heading {
  font-size: 3.6rem;
  margin-bottom: 4.8rem;
  line-height: 1.1;
  letter-spacing: -0.5;
}

.grid-2-columns {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 8rem;
}

.grid-3-columns {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  column-gap: 6.4rem;
}

.btn {
  display: inline-block;
  padding: 1rem 2rem;
  background-color: #74586a;
  color: #fff;
  font-size: 1.6rem;
  font-weight: 500;
  border-radius: 6px;
}

.btn-full {
  margin-right: 1.6rem;
}

.btn-full:hover {
  background-color: #816878;
}

.btn-outline {
  background-color: #fff;
  color: #74586a;
  border: 2px solid #74586a;
  padding: 0.8rem 2rem;
}

.btn-outline:hover {
  background-color: #74586a;
  color: #fff;
}

.btn-small {
  padding: 0.6rem 1.2rem;
  font-size: 1.2rem;
}

.btn-small:hover {
  background-color: #816878;
}

img {
  width: 100%;
}
/* COMPONENT STYLES */

/* --------Header styling------------ */
#home-header {
  height: 100vh;
  background-color: #f1eef0;
}

#navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2.4rem 0;
}

#navbar ul {
  display: flex;
  list-style: none;
  align-items: center;
  gap: 3.2rem;
}

#navbar ul li a {
  color: #000;
  font-size: 1.6rem;
  font-weight: 500;
}
.logo {
  font-size: 2rem;
  font-weight: 700;
}

.header-content {
  align-self: center;
  justify-self: center;
  margin-top: 8rem;
}

.header-content p {
  font-size: 1.6rem;
  margin-bottom: 3rem;
}

/* --------Features section styling------------ */
#section-features {
  text-align: center;
  padding: 3.2rem 0;
}

.feature .feature-icon {
  margin-bottom: 2.4rem;
  color: #74586a;
}

.feature .feature-title {
  font-size: 2rem;
  margin-bottom: 0.8rem;
}

.feature .feature-description {
  font-size: 1.6rem;
}

/* ----Sofas and other products section styling-----*/
#section-sofas,
#section-other-products {
  text-align: center;
  padding: 3.2rem 0;
}

.sofa,
.product {
  box-shadow: 0 20px 30px 0 rgba(0, 0, 0, 0.08);
}

.sofa img,
.product img {
  border-radius: 5px 5px 0 0;
}

.sofa .sofa-details h3,
.product .product-details h3 {
  font-size: 2rem;
  margin: 2.4rem 0;
}

.sofa-price,
.product-price {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 2rem;
}

.sofa-price strong,
.product-price strong {
  font-size: 2rem;
  margin-right: 2.4rem;
}

/* --------Testimonial section styling------------ */

#section-testimonials {
  text-align: center;
  padding: 3.2rem 0;
}

.testimonial {
  font-size: 1.6rem;
}

.testimonial-author {
  display: flex;
  align-items: center;
  justify-content: center;
}

.testimonial-text {
  margin-bottom: 2.4rem;
  border: 2px solid #f1eef0;
  border-radius: 5px;
  padding: 1.6rem;
}

.author-img {
  width: 4.4rem;
  height: 4.4rem;
  border-radius: 50%;
  margin-right: 1.2rem;
}

.author-name {
  border-bottom: 2px solid #74586a;
}

/* -------Gallery section syling-------- */
#section-gallery {
  text-align: center;
  padding: 3.2rem 0;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(6, 5vw);
  gap: 1rem;
}

.gallery img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.gallery-item-1 {
  grid-row: 1/3;
}

.gallery-item-2 {
  grid-column: 2/3;
  grid-row: 1/5;
}

.gallery-item-3 {
  grid-column: 3/5;
  grid-row: 1/4;
}

.gallery-item-4 {
  grid-column: 5/6;
  grid-row: 1/4;
}

.gallery-item-5 {
  grid-column: 6/-1;
  grid-row: 1/3;
}

.gallery-item-6 {
  grid-column: 1/2;
  grid-row: 3/7;
}

.gallery-item-7 {
  grid-column: 2/3;
  grid-row: 5/7;
}

.gallery-item-8 {
  grid-column: 3/4;
  grid-row: 4/7;
}

.gallery-item-9 {
  grid-column: 4/6;
  grid-row: 4/7;
}
.gallery-item-10 {
  grid-column: 6/-1;
  grid-row: 3/5;
}

.gallery-item-11 {
  grid-column: 6/-1;
  grid-row: 5/-1;
}

/* -------Footer section styling--------- */

#main-footer {
  background-color: #f1eef0;
  text-align: center;
  padding: 3.6rem 0;
}

div h3 {
  font-size: 2rem;
  margin-bottom: 1.6rem;
}

form input {
  border: none;
  padding: 1rem;
  margin-right: 0.8rem;
}

.social {
  margin-top: 3.6rem;
}
.social i {
  margin-right: 3.2rem;
  color: #74586a;
}

.social i:hover {
  color: #816878;
}

.copyright {
  font-size: 1.4rem;
  text-align: center;
  margin-top: 2.6rem;
}
